PORT=9000
DATABASE_URL=mongodb+srv://oliviaxjlin:qxJWjL0Kbthj6owm@roombooking.zm76fot.mongodb.net/?retryWrites=true&w=majority&appName=RoomBooking
KAFKA_BROKER=host.docker.internal:29092
ROOMBOOK_TOPIC=roomBookingTopic
TIME_ZONE=America/Los_Angeles
